backports.shutil-get-terminal-size==1.0.0
bleach==1.4.3
coverage==4.2
decorator==4.0.10
defusedxml==0.4.1
Django==1.10.2
django-allauth==0.27.0
django-braces==1.9.0
django-ckeditor==5.1.1
django-crispy-forms==1.6.0
django-datatables-view==1.13.1
django-debug-toolbar==1.5
django-disqus==0.5
django-extensions==1.7.3
django-model-utils==2.5.2
django-pipeline==1.6.9
django-stronghold==0.2.8
django-taggit==0.21.2
html5lib==0.9999999
ipython==5.1.0
ipython-genutils==0.1.0
Markdown==2.6.6
MarkdownSuperscript==1.0.1
mdx-del-ins==1.0
mock==2.0.0
numpy==1.11.1
oauthlib==1.1.2
pandas==0.18.1
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
pipdeptree==0.7.0
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
Pygments==2.1.3
pylibmc==1.5.1
pytest==3.0.2
pytest-django==3.0.0
python-dateutil==2.5.3
python-flot-utils==0.2.1
python3-openid==3.0.10
pytz==2016.6.1
requests==2.11.1
requests-oauthlib==0.6.2
selenium==2.53.6
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.1
traitlets==4.2.2
wcwidth==0.1.7
webencodings==0.5
