---
- name: install postgresql
  apt: name={{ item }} state=present
  with_items:
    - postgresql
    - postgresql-server-dev-9.5
    - libpq-dev
  become: true

- name: install psycopg2
  pip:
    name=psycopg2
    executable=pip2
  become: true

- name: start postgresql
  service: name=postgresql state=started enabled=yes
  become: true
...