---
- name: add docker apt key
  apt_key:
    keyserver=hkp://p80.pool.sks-keyservers.net:80
    id=58118E89F3A912897C070ADBF76221572C52609D

- name: add docker repo
  apt_repository:
    repo='deb https://apt.dockerproject.org/repo ubuntu-xenial main'
    state=present

- name: install docker
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - docker
    - docker-engine

- name: install docker-py
  pip:
    name=docker-py
    executable=pip2
    version=1.9.0
...