---
- name: "create sites-available: {{ domain }}"
  template:
    src=roles/nginx/templates/gatpicker.shiranai.moe.jinja2
    dest=/etc/nginx/sites-available/{{ domain }}

- name: "enable site: {{ domain }}"
  file:
    src=/etc/nginx/sites-available/{{ domain }}
    dest=/etc/nginx/sites-enabled/{{ domain }}
    state=link
  notify:
    - restart nginx
...