---
- name: install nginx
  apt: name={{ item }} state=present
  with_items:
    - nginx
    - nginx-extras

- name: start nginx
  service: name=nginx state=started enabled=yes

- name: copy nginx conf
  copy:
    src=roles/nginx/files/nginx.conf
    dest=/etc/nginx.conf
  notify:
    - restart nginx

# enable staging
- include: enable-site.yaml

#- name: request ssl certs
#  command: >-
#    /usr/bin/letsencrypt certonly --webroot
#    -w /home/lolid/sites/shiranai.moe -d shiranai.moe
#    -w /home/lolid/sites/vetcalc.shiranai.moe -d vetcalc.shiranai.moe
#    -w /home/lolid/sites/seaserpent.shiranai.moe -d seaserpent.shiranai.moe
##    -w /home/lolid/sites/wolbachia.shiranai.moe -d wolbachia.shiranai.moe
...